{
    "ConnectionStrings":{
      "DbConnection": "mongodb+srv://ttthinh2005_db_user:abc123456@cluster0.58iwirh.mongodb.net/chatapp?appName=Cluster0"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Issuer": "AuthApi",
    "Audience": "AuthApiClient",
    "SecurityKey": "khong doan duoc dau dung mo",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
